#spotifypopup {
	width: 350px;
	height: 330px;
	position: absolute;
	top: 55.2%;
	left: 29.8%;
	background-color: $white;
	border-radius: 15px;
	box-shadow: 0px 0px 20px $lightgray;
	z-index: 10;

	&::before {
		content: "";
		position: absolute;
		top: 8%;
		// margin-top: -25px; // adjust position, arrow has a height of 30px.
		right: -28px;
		border: solid 15px transparent;
		border-left-color: $white;
	}

	&__searchbar {
		&__search {
			padding-top: 10px;
			padding-bottom: 5px;
			// display: flex;
			// justify-content: center;
			border-bottom: 1px solid $border;
			input {
				width: 250px;
				height: 35px;
				padding-left: 8px;
				background-color: $white;
				border: none;
				border-radius: 10px;
				color: $mediumgray;
				font-family: "Ubuntu Medium";
				font-size: 1rem;
			}
			input:focus {
				//background-color: #ebeff7;
				//border: 1px solid #8a33f4;
				color: $black;
				outline: none;
			}
			&__clearicon {
				width: 27px;
				height: 27px;
				position: absolute;
				top: 16px;
				left: 310px;
				cursor: pointer;
				opacity: 50%;
				z-index: 11;
			}
		}
	}

	&__subscriptionscontainer {
		width: 275px;
		margin: 0 auto;
		padding-top: 8px;
		overflow: hidden;
		overflow-y: scroll;
		&::-webkit-scrollbar {
			width: 0px;
			display: none;
		}

		ul {
			width: 250px;
			height: 225px;
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				margin: 0;
				padding: 0;
				display: grid;
				grid-template-columns: 10% 80% 10%;
				grid-template-areas: "icon title toggle";
				align-items: center;
				cursor: pointer;
			}

			p {
				grid-area: title;
				margin: 5px;
				color: $darkgray;
				font-family: "Ubuntu Medium";
				font-size: 1rem;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			img {
				grid-area: icon;
				height: 20px;
				width: 20px;

				grid-column-start: 1;
			}

			//CSS for the toggle switches. Copied from online.
			input[type="checkbox"] {
				height: 0;
				width: 0;
				visibility: hidden;
			}

			label {
				grid-area: toggle;
				cursor: pointer;
				text-indent: -9999px;
				width: 35px;
				height: 20px;
				background: $mediumgray;
				display: block;
				border-radius: 100px;
				position: relative;
			}

			label:after {
				content: "";
				position: absolute;
				top: 1px;
				left: 1px;
				width: 18px;
				height: 18px;
				background: #fff;
				border-radius: 90px;
				transition: 0.3s;
			}

			input:checked + label {
				background: $purple;
			}

			input:checked + label:after {
				left: 100%;
				transform: translateX(-100%);
			}

			// This adds a little size animation when the toggle is clicked. Not currently using it.
			// label:active:after {
			// 	width: 130px;
			// }
		}
	}
}
